#=======================================
#                LIBRARY
#=======================================

set(VKNGINE_LIB_NAME VKNgine)

set(VKNGINE_SRC
        Buffer.cpp
        CommandBuffers.cpp
        CommandPool.cpp
        DeviceMemory.cpp
        Fence.cpp
        FrameBuffer.cpp
        Instance.cpp
        LogicalDevice.cpp
        PhysicalDevice.cpp
        Pipeline.cpp
        RenderPass.cpp
        Semaphore.cpp
        ShaderModule.cpp
        Surface.cpp
        SwapChain.cpp
        SwapChainImageViews.cpp
        Window.cpp)

set(VKNGINE_HEADER
        Buffer.hpp
        CommandBuffers.hpp
        CommandPool.hpp
        DeviceMemory.hpp
        Fence.hpp
        FrameBuffer.hpp
        Instance.hpp
        logger.hpp
        LogicalDevice.hpp
        Pipeline.hpp
        RenderPass.hpp
        Semaphore.hpp
        PhysicalDevice.hpp
        ShaderModule.hpp
        Surface.hpp
        SwapChain.hpp
        SwapChainImageViews.hpp
        Window.hpp)

set(VKNGINE_SHADER
        Shaders/default.vert
        Shaders/default.frag)

add_library(${VKNGINE_LIB_NAME} STATIC ${VKNGINE_SRC} ${VKNGINE_HEADER} ${VKNGINE_SHADER})

target_include_directories(${VKNGINE_LIB_NAME} PUBLIC )

target_link_libraries(${VKNGINE_LIB_NAME} PUBLIC glfw glm::glm Vulkan::Vulkan stdc++fs)

target_compile_options(${VKNGINE_LIB_NAME} PRIVATE $<$<NOT:$<CXX_COMPILER_ID:MSVC>>:
    -Wall
    -Wextra
    -Wshadow
    -Wnon-virtual-dtor
    -Wold-style-cast
    -Wcast-align
    -Wunused
    -Woverloaded-virtual
    -Wpedantic
    -Wconversion
    -Wsign-conversion
    -Wmisleading-indentation
    -Wdouble-promotion
    -Wformat=2
    -Wno-format-y2k
    -Werror
    -Wno-unused-parameter
    $<$<NOT:$<BOOL:${APPLE}>>:
    -Wduplicated-cond
    -Wduplicated-branches
    -Wuseless-cast
    -Wlogical-op>>)

add_shader(${VKNGINE_LIB_NAME} SOURCES ${VKNGINE_SHADER})
